# near-places

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/mariomartins/nearplaces/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mariomartins/nearplaces/assertions/: RecyclerViewViewAssertions.kt
app/src/androidTest/java/com/mariomartins/nearplaces/dispatchers/: InstrumentedTestDispatcherMap.kt
app/src/androidTest/java/com/mariomartins/nearplaces/instrumentedmocks/: PlaceMocks.kt
app/src/androidTest/java/com/mariomartins/nearplaces/robot/: RobotPattern.kt
app/src/androidTest/java/com/mariomartins/nearplaces/searchrv/: NearPlacesRobot.kt  NearPlacesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariomartins/nearplaces/: NearPlacesApplication.kt
app/src/main/java/com/mariomartins/nearplaces/binding/: CustomBindings.kt
app/src/main/java/com/mariomartins/nearplaces/connectivity/: ErrorHandlingFragment.kt  ErrorHandlingViewModel.kt
app/src/main/java/com/mariomartins/nearplaces/data/: DataModule.kt
app/src/main/java/com/mariomartins/nearplaces/data/source/local/cache/: MapCache.kt  PlaceCache.kt
app/src/main/java/com/mariomartins/nearplaces/data/source/remote/: BaseClientBuilder.kt
app/src/main/java/com/mariomartins/nearplaces/data/source/remote/googleplaces/: IPlacesRemoteDataSource.kt  PlacesRemoteDataSource.kt
app/src/main/java/com/mariomartins/nearplaces/data/source/remote/googleplaces/network/: GooglePlacesApi.kt  GooglePlacesClientBuilder.kt
app/src/main/java/com/mariomartins/nearplaces/data/source/remote/googleplaces/response/: PlaceResponse.kt  ResponseWrapper.kt
app/src/main/java/com/mariomartins/nearplaces/domain/: DomainModule.kt
app/src/main/java/com/mariomartins/nearplaces/domain/dispatchers/: DispatcherMap.kt  MainDispatcherMap.kt
app/src/main/java/com/mariomartins/nearplaces/domain/model/: Place.kt
app/src/main/java/com/mariomartins/nearplaces/domain/model/enum/: PlaceTypes.kt
app/src/main/java/com/mariomartins/nearplaces/domain/model/mapper/: ModelMapper.kt  PlaceMapper.kt
app/src/main/java/com/mariomartins/nearplaces/domain/repository/: IPlaceRepository.kt  PlaceRepository.kt
app/src/main/java/com/mariomartins/nearplaces/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/mariomartins/nearplaces/features/: FeaturesModule.kt
app/src/main/java/com/mariomartins/nearplaces/features/main/: MainActivity.kt
app/src/main/java/com/mariomartins/nearplaces/features/nearplaces/: NearPlacesFragment.kt  NearPlacesModule.kt  NearPlacesViewModel.kt
app/src/main/java/com/mariomartins/nearplaces/features/nearplaces/adapter/: PlaceAdapter.kt  PlaceViewHolder.kt  PlaceViewModel.kt  PlacesDiffItemCallback.kt
app/src/main/java/com/mariomartins/nearplaces/features/showplace/: ShowPlaceDialogFragment.kt
app/src/main/java/com/mariomartins/nearplaces/tools/: SingleLiveEvent.kt
app/src/main/res/anim/: translate_slide_in_right.xml  translate_slide_out_right.xml
app/src/main/res/drawable/: icon_arrow_right.xml  icon_circle_green.xml  icon_circle_red.xml  icon_location.xml  icon_location_off.xml  icon_no_image.xml  icon_placeholder.xml  icon_restaurant.xml  icon_user.xml  selector_place_open_status.xml
app/src/main/res/drawable-v24/: shape_warning_snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_show_place.xml  fragment_near_places.xml  include_empty_state.xml  include_location_denied_state.xml  item_place.xml
app/src/main/res/navigation/: near_places_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mariomartins/nearplaces/: ExampleUnitTest.kt
app/src/test/java/com/mariomartins/nearplaces/data/source/remote/: PlacesDataSourceTest.kt
app/src/test/java/com/mariomartins/nearplaces/domain/repository/: PlacesRepositoryTest.kt
app/src/test/java/com/mariomartins/nearplaces/unitmocks/: PlaceMocks.kt
gradle/wrapper/: gradle-wrapper.properties
