ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.1.2'
versions.kotlin = '1.4.21'
versions.appcompat = '1.2.0'
versions.constraintlayout = '2.0.4'
versions.recyclerview = '1.1.0'
versions.cardview = '1.0.0'
versions.core_ktx = '1.3.2'
versions.coroutines = '1.3.3'
versions.koin = '2.0.1'
versions.atsl_core = '1.3.0'
versions.atsl_junit = '1.1.2'
versions.espresso = '3.3.0'
versions.timber = '4.7.1'
versions.navigation = '2.3.2'
versions.glide = '4.11.0'
versions.lottie = '3.6.0'
versions.material = '1.3.0-rc01'
versions.play_services = '12.0.1'
versions.retrofit = '2.9.0'
versions.coroutine_adapter = '0.9.2'
versions.moshi = '1.9.2'
versions.swiperefreshlayout = '1.1.0'
versions.paging = '2.1.2'
versions.mockito_core = '3.2.4'
versions.mockito_kotlin = '2.2.0'
versions.arch_core = '2.1.0'
versions.atsl_runner = '1.3.0'

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.support = support

def ktx = [:]
ktx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.ktx = ktx

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.android_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.android_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.unit_test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.coroutine_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutine_adapter"
deps.retrofit = retrofit

def moshi = [:]
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.moshi = moshi

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito_core"
mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
mockito.android = "org.mockito:mockito-android:$versions.mockito_core"
deps.mockito = mockito

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def play_services = [:]
play_services.core = "com.google.android.gms:play-services:$versions.play_services"
play_services.location = "com.google.android.gms:play-services-location:$versions.play_services"
deps.play_services = play_services

deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.databinding = "androidx.databinding:databinding-compiler:$versions.android_gradle_plugin"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.material = "com.google.android.material:material:$versions.material"
deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.build_tools = '30.0.3'
ext.build_versions = build_versions