<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="present"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        goneUnless="@{ present }"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/location_denied_state_image_iv"
            android:layout_width="@dimen/layout_width_near_places_location_denied_state_image"
            android:layout_height="@dimen/layout_height_near_places_location_denied_state_image"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_location_off"
            app:layout_constraintBottom_toTopOf="@id/location_denied_state_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/lightGreen" />

        <TextView
            android:id="@+id/location_denied_state_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_near_places_location_denied_state_title"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/location_denied_state_title_text"
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/text_size_near_places_location_denied_state_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_denied_state_image_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
